
<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="style.css" />
  <title>Abhisekh PAndey| Software Developer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abhisekh Pandey | Software Developer" />
  <meta property="og:description" content="Software Developer" />
  <meta property="og:url" content="https://github.com/pandeyabhisekh" />
  <meta property="og:site_name" content="Abhisekh Pandey | Software Developer" />
  <meta property="article:publisher" content="https://github.com/pandeyabhisekh" />
  <meta property="og:image" content="https://github.com/pandeyabhisekh" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Abhisekhpandey" />
  <meta name="twitter:title" content="Coder | Abhisekh | Explorer | Minimalist | Humane" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="#" />
  <meta name="author" content="Abhisekh pandey" />
  <meta name="description" content="Software Developer with a passion for backend development and Problem solving." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/hike.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
     

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
        <!-- <a aria-label="Open nikhiljha's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/1vYi-bMyIsZPve0x_clxY8xsDtiuiOMd3/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
        <a aria-label="Open abhisekh-pandey's resume in a new tab" href="Abhisekh Pandey Res.pdf" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Abhisekh Pandey
        </a><span class="black-text">Software Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open nikhiljha's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3im_q-uhib38MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <!-- <div class="container"><marquee>hello I am a fullstack develpoer</marquee></div> -->
              <!-- <div class="container" style="border: 2px solid #333; padding: 10px; background-color: #f9f9f9; position: relative; overflow: hidden;">
                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
                  <div style="width: 50px; height: 50px; background: #5A3E6F; border-radius: 50%; position: absolute; top: -25px; left: -25px; opacity: 0.7;"></div>
                  <div style="width: 100px; height: 100px; background: #5A3E6F; border-radius: 50%; position: absolute; bottom: -50px; right: -50px; opacity: 0.5;"></div>
                  <div style="width: 75px; height: 75px; background: #5A3E6F; border-radius: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.3;"></div>
                </div>
                <marquee style="font-size: 20px; color: #5A3E6F;">hello I am a fullstack developer</marquee>
              </div> -->
              <div class="container" style="border: 2px solid #333; padding: 10px; background-color: #f9f9f9; position: relative; overflow: hidden;">
                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
                  <div style="width: 50px; height: 50px; background: #5A3E6F; border-radius: 50%; position: absolute; top: -25px; left: -25px; opacity: 0.7;"></div>
                  <div style="width: 100px; height: 100px; background: #5A3E6F; border-radius: 50%; position: absolute; bottom: -50px; right: -50px; opacity: 0.5;"></div>
                  <div style="width: 75px; height: 75px; background: #5A3E6F; border-radius: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.3;"></div>
                </div>
                <img src="assets/img/mern-stack.png" alt="Passport Size Image" style="position: absolute; top: 10px; right: 10px; width: 60px; height: 60px; border-radius: 50%; opacity: 0.8;">
                <marquee style="font-size: 20px; color: #5A3E6F;"><i><b>Hello I Am a Fullstack Software Developer</i></b></marquee>
              </div>
              
              
              <!-- <div class="container" >
                <marquee style="font-size: 20px; color: #5A3E6F;">hello I am a fullstack developer</marquee>
              </div> -->
              
              <h2>Hi, I'm <span class="teal">Abhisekh Pandey.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/abhisekh-pandey-8a22b1236/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/pandeyabhisekh" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>
              <a href="https://leetcode.com/u/abhisekhpandey007/" target="_blank">
                <button class="icon-btn linkedin">
                  <img src="assets/img/leetcode-3628885-3030025.webp" alt="LeetCode" style="width: 20px; height: 20px; border-radius: 50%; margin-right: 5px;">
                  
                </button>
              </a>
              
              <!-- <a href="https://leetcode.com/u/abhisekhpandey007/" target="_blank">
              
              <button class="icon-btn linkedin">
                Leetcode
              </button>
                 
              
              </a> -->


              <!-- <a href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank">
                <button class="icon-btn angellist">
                  <i class="fa fa-angellist"></i>
                </button>
              </a> -->

              <!-- <a href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>

                  </span>
              </a> -->
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Software Developer with a passion for Backend Development and Artificial Intelligence.

          </h2>
        </blockquote> -->        
        <p>
          I'm Abhisekh Pandey, a final year student pursuing Bachelors in Computer Science and from Presidency University Banglore. Enthusiastic and Competitive student eager to contribute to team success through hardwork, attention to detail and excellent organisational skills.

Clear understanding of C, java and Python. My strength are  Web Development and solving complex problems. I am keenly interested in the experimental areas as well as coding and am well versed in java, Python, c and web development.

        </p>
        <p>
          <ul>
            <li><b>Languages:</b> Java, python, JavaScript,C,HTML/CSS, Golang(beginner)</li>
            <li><b>Databases:</b> MySQL, PostgreSQL, MongoDB</li>
           
            <li><b>Frameworks:</b> React, express.js, Node.js, Bootstrap</li>
            <li><b>Tools & Technologies:</b> Git, vscode ,IntelliJ IDEA,Android Studio Using Java | </li>
            <li><b>Problem solving: </b>Data Structures & Algorithms | Object Oriented Programming (OOP).</li>
          </ul>
          
        </p>
          
        <!-- <p>
          
          Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
        </p> -->
        <p>
          Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
        </p>
      
      </div>
    </section>


    <!-- Third Section: Experience -->
    <!-- need to ahneg from here
     
    
    -->

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="React Pokémon App Using Poke Api " src="/assets/img/th (8).jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">React Pokémon App Using Poke Api <i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  React Pokémon App Using Poke Api 
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS3, Bootstrap, React.js, Api,java-script</li>
                  <li>Integrated Axios or Fetch API for seamless data retrieval, enabling dynamic content rendering based on user interactions.</li>
                  <li>Implemented responsive design with CSS3 for optimal display across devices. </li>
                  <li>The application allows users to explore and interact with Pokémon data</li>  <li>an engaging manner, providing real-time access to up-to
                    date information.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://galvanic-music.herokuapp.com/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/pandeyabhisekh"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/th (9).jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Stock Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  WEBSITE TO TRACE THE INDICES OF STOCK AND CRYPTO
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b>HTML, CSS, Bootstrap, SQLite, Node.js,React.js,Firefox</li>
                  <li>monitor stock and cryptocurrency 
                    indices in real-time.  
                  </li>
                  <li>Leveraged APIs for real-time data, providing users with current market insights.</li>
                  <li>Real-time data integration ensured accurate information, while visualization techniques facilitated informed investment decisions. Software Engineer </li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://quiztolesecret.gmail" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/pandeyabhisekh"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/th (10).jpeg"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Exploding kittens <i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A simple and extensible Game web-app based on JavaScript.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, java-script, Api, React.js</li>
                  <li> Implemented intricate game logic and dynamic user interfaces, ensuring seamless gameplay. </li>
                    <li>li Collaborated with a multidisciplinary team to integrate real-time features and enhance user experience. </li>
                    <li>• Leveraged Golang for backend functionality and React/Redux for state management, showcasing proficiency in full-stack development. .</li>
                 


                </ul>
                <div class="card-action">
                  <a aria-label="Visit Blog website" href="#" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/pandeyabhisekh"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- VQA -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/th (11).jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Task Manager<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                 A simple and extensible task manager based on Django.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, java-script, Api, React.js</li>
                  <li>
                  <li>A task manager built with Django, Node.js, and React provides a robust platform for managing tasks. <li>Django handles backend logic and database management, while Node.js enables real-time updates and communication.</li><li> The React frontend delivers a dynamic, responsive UI, ensuring seamless task creation, editing, and live updates.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/pandeyabhisekh" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Summarizer -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/th (12).jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Social Media <i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Social Media Platform using MERN Stack
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, java-script, Api, React.js,Mongodb,express.js,Node.js</li>
                  <li>In web development, creating a “Social Media Website”<li> will showcase and utilising the power of MERN stack </li> <li>– MongoDB, Express, React, and Node. This application will provide users</li> <li>the functionality to add a post, like the post and able to comment on it..</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/pandeyabhisekh"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Image Generator -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Screenshot-2567-01-03-at-232111-(1).jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Shopping Website<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Fruit and Vegetable Market Shop using MERN
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, java-script, Api, React.js,Mongodb,express.js,Node.js</li>
                  <li>In this comprehensive guide, we’ll walk through the step-by-step process of creating a Fruit and Vegetable Market Shop using the MERN (MongoDB, Express.js, React, Node.js) stack.<li> This project will showcase how to set up a full-stack web application</li><li>where users can view, filter, and purchase various fruits and vegetables.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/pandeyabhisekh"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Head Counting System -->
          

          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/Java_(programming_language)-Logo.wine.png" class="responsive-img" />java
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/postgresql-logo.png" class="responsive-img" />PostgreSQL
              </div>
              
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th.jpeg" class="responsive-img" />java-script.
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (1).jpeg" class="responsive-img" />MongoDb.
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (2).jpeg" class="responsive-img" />C(basics).
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (3).jpeg" class="responsive-img" />Go-lang(Basics).
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (5).jpeg" class="responsive-img" />React.js
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (6).jpeg" class="responsive-img" />Express.js
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />Bootstrap
              
            </div>
            <div class="col s4 m2">
              <img alt="" src="/assets/img/tailwind-css.png" class="responsive-img" />Tailwind
            
          </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/aws.png" class="responsive-img" />AWS
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/th (4).jpeg" class="responsive-img" />Node.js
              </div>
            </div>
          </div>
        </div>

        <!-- certifications -->
        <!-- <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-machine-learning-coursera-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Machine Learning (Stanford)</span>
                      </div>
                    </div>
                  </div>

                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-algorithms-stanford-2-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Algorithms (Stanford)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://apply.presidencyuniversity.in/?utm_source=collegedunia&utm_medium=banner11&utm_campaign=online" target="_blank" class="teal-text hoverline">PRESIDENCY UNIVERSITY</a></span>
                </p>
                <p class="brown-text">Banglore-karnataka, India</p>
                <p>
                  <b>Degree: </b>Bachelor's of computer science Engineering     
                  <br>
                  <b>CGPA: </b>7.07/10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Management Systems</li>
                    <li>Operating Systems</li>
                    <li>Mobile Application Development</li>
                    <li>Computer Vision</li>
                    <li>Distributed Systems</li>
                    <li>Cloud Computing</li>
                    <li>Foundations of Algorithms</li>                    
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.ramakrishnamissionaalo.org/" target="_blank" class="teal-text hoverline">RAMA KRISHNA MISSION SCHOOL-AALO
                      </a></span>
                </p>
                <p class="brown-text">Arunachal Pradesh AALO, India</p>
                <p>
                  <b>Stream: </b>Science(PCMB) 
                  <br>
                  <b>percentage: </b>88% in class 12 and 96% in class 10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>BIOLOGY</li>
                    <li>PHYSICAL EDUCATION</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Maths</li>
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <!-- <p>
          <a aria-label="Call nikhiljha" data-position="top" data-tooltip="Call nikhiljha"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Abhisekh Pandey">+91-7628974963</a></a>
        </p>
        <p>
          <a aria-label="Email nikhiljha" href="mailto:abhisekhaalo@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email nikhiljha" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email nikhiljha" href="mailto:abhisekhaalo@gmail.com"
              class="hoverline">abhisekhaalo@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View nikhiljhaon GitHub" href="https://github.com/niikhiljha" target="_blank"
            data-position="top" data-tooltip="View nikhiljhaon GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="nikhiljhaon Github" href="https://github.com/pandeyabhisekh" class="hoverline"
              target="_blank">github.com/pandeyabhisekh</a></a>
        </p>
        <p>
          <a aria-label="View nikhiljhaon LinkedIn" href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank"
            data-position="top" data-tooltip="View nikhiljhaon LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="nikhiljhaon LinkedIn" href="https://www.linkedin.com/in/abhisekh-pandey-8a22b1236/"
              class="hoverline" target="_blank">linkedin.com/in/abhisekh-pandey</a></a>
        </p> -->
        <p>
          <a aria-label="Call abhisekhpandey" data-position="top" data-tooltip="Call abhisekhpandey"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Abhisekh Pandey">+91-7628974963</a></a>
        </p>
        <p>
          <a aria-label="Email abhisekhpandey" href="mailto:abhisekhaalo@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email abhisekhpandey" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email abhisekhpandey" href="mailto:abhisekhaalo@gmail.com"
              class="hoverline">abhisekhaalo@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View abhisekhpandeyyy on GitHub" href="https://github.com/abhisekhpandey" target="_blank"
            data-position="top" data-tooltip="View abhisekhpandeyyy on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="abhisekhpandeyyy on Github" href="https://github.com/pandeyabhisekh" class="hoverline"
              target="_blank">github.com/pandeyabhisekh</a></a>
        </p>
        <p>
          <a aria-label="View abhisekhpandeyyy on LinkedIn" href="https://www.linkedin.com/in/abhisekh-pandey-8a22b1236/" target="_blank"
            data-position="top" data-tooltip="View abhisekhpandeyyy on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="abhisekhpandeyyy on LinkedIn" href="https://www.linkedin.com/in/abhisekh-pandey-8a22b1236/"
              class="hoverline" target="_blank">linkedin.com/in/abhisekh-pandey</a></a>
        </p>
        
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: [ "Developer", "Fast Learner","Problem-solving"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
